# myfamily

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cn/family/common/bean/: ResultBean.java
common/src/main/java/com/cn/family/common/exception/: CheckException.java
common/src/main/java/com/cn/family/common/filter/: PageFilter.java  UserFilter.java
common/src/main/java/com/cn/family/common/util/: CheckUtils.java  DateUtils.java  IpUtils.java  ListUtils.java  NumberUtils.java  PageUtils.java  StringUtils.java  TokenUtils.java  UnicodeConvertUtils.java  UserUtils.java
common/src/test/java/com/cn/family/common/: name.java  test.java
dao/: pom.xml
dao/src/main/java/com/cn/family/bean/: PageResultBean.java
dao/src/main/java/com/cn/family/dao/: SysLogDAO.java  SysUserDAO.java
dao/src/main/java/com/cn/family/dto/: SysLogDTO.java  SysUserDTO.java
dao/src/main/java/com/cn/family/entity/: SysLogEntity.java  SysUserEntity.java
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/mapper/: SysLogMapper.xml  SysUserMapper.xml
service/: pom.xml
service/src/main/java/com/cn/family/service/: SysLogService.java  SysUserService.java
service/src/main/java/com/cn/family/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
web/: pom.xml
web/db/: sys_log.sql  sys_user.sql
web/src/main/java/com/cn/family/: WebApplication.java
web/src/main/java/com/cn/family/aspect/: SysLogAspect.java
web/src/main/java/com/cn/family/aspect/annotation/: SysLog.java
web/src/main/java/com/cn/family/config/: DruidConfig.java  JsonConfig.java
web/src/main/java/com/cn/family/handler/: GlobalExceptionHandler.java
web/src/main/java/com/cn/family/web/: IndexController.java  SysLogController.java  SysUserController.java
web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
web/src/test/java/com/cn/family/web/: WebApplicationTests.java
